{
  "name": "labzz-chat-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start"
  },
  "dependencies": {
    "expo": "^53.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "19.0.0",
    "react-native": "0.79.0",
    "react-native-safe-area-context": "^5.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "typescript": "^5.7.2"
  }
}
